DROP TABLE IF EXISTS [Tabela_Stanowiska]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [Tabela_Stanowiska](
	[id_s] NUMBER(2) NOT NULL,
	[nazwa] VARCHAR2(10) NOT NULL,
	CONSTRAINT [PK_Tabela_Stanowiska] PRIMARY KEY CLUSTERED 
(
	[id_s] ASC
)
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
INSERT INTO stanowiska VALUES (1,'asystent')
INSERT INTO stanowiska VALUES (2,'adiunkt')
INSERT INTO stanowiska VALUES (3,'profesor')
INSERT INTO stanowiska VALUES (4,'sekretarka')
--INSERT INTO stanowiska VALUES (5,'lekarz')
--INSERT INTO stanowiska VALUES (6,'stomatolog')
--INSERT INTO stanowiska VALUES (7,'prawnik')
--INSERT INTO stanowiska VALUES (8,'fryzjer')
--INSERT INTO stanowiska VALUES (9,'kosmetyczka')
--INSERT INTO stanowiska VALUES (10,'architekt')



DROP TABLE IF EXISTS [Tabela_Osoby]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [Tabela_Osoby](
	[id_os] NUMBER(4) NOT NULL,
	[nazwisko] VARCHAR2(15) NOT NULL,
	[imie1] VARCHAR2(15) NOT NULL,
	[imie2] VARCHAR2(15),
	[d_ur] DATE,
	[plec] CHAR(1) NOT NULL CONSTRAINT osoby_plec_CH CHECK (plec='M' OR plec='K'),
	CONSTRAINT [PK_Tabela_Osoby] PRIMARY KEY CLUSTERED 
(
	[id_os] ASC
)
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
INSERT INTO osoby VALUES
(1,'Lis','Jan',Null,TO_DATE('21/10/1978','dd/mm/yyyy'),'M');
INSERT INTO osoby VALUES
(2,'Kot','Adam','Marek',TO_DATE('21/11/1980','dd/mm/yyyy'),'M');
INSERT INTO osoby VALUES
(3,'Norek','Tadeusz',Null,TO_DATE('23/10/1982','dd/mm/yyyy'),'M');
INSERT INTO osoby VALUES
(4,'Krawczyk','Adam',Null,TO_DATE('02/06/1982','dd/mm/yyyy'),'M');
INSERT INTO osoby VALUES
(5,'Lis','Anna',Null,TO_DATE('23/12/1968','dd/mm/yyyy'),'K');
INSERT INTO osoby VALUES
(6,'Kowalska','Ewa',Null,TO_DATE('11/05/1979','dd/mm/yyyy'),'K');
INSERT INTO osoby VALUES
(7,'Nowak','Maria','Anna',TO_DATE('12/07/1979','dd/mm/yyyy'),'K');
INSERT INTO osoby VALUES
(8,'Duda','Barbara',Null,TO_DATE('20/12/1984','dd/mm/yyyy'),'K');
INSERT INTO osoby VALUES
(9,'Kula','Katarzyna',Null,TO_DATE('12/11/1983','dd/mm/yyyy'),'K');
INSERT INTO osoby VALUES
(10,'Murek','Danuta',Null,TO_DATE('17/08/1975','dd/mm/yyyy'),'K');
INSERT INTO osoby VALUES
(11,'Dudek','Jan',Null,TO_DATE('22/10/1948','dd/mm/yyyy'),'M');
INSERT INTO osoby VALUES
(12,'Nowak','Adam','Marek',TO_DATE('11/11/1970','dd/mm/yyyy'),'M');
INSERT INTO osoby VALUES
(13,'Korek','Tadeusz',Null,TO_DATE('21/10/1978','dd/mm/yyyy'),'M');
INSERT INTO osoby VALUES
(14,'Wojtczak','Adam',Null,TO_DATE('12/06/1985','dd/mm/yyyy'),'M');
INSERT INTO osoby VALUES
(15,'Piecha','Anna',Null,TO_DATE('25/11/1965','dd/mm/yyyy'),'K');
INSERT INTO osoby VALUES
(16,'Socha','Ewa',Null,TO_DATE('13/07/1977','dd/mm/yyyy'),'K');
INSERT INTO osoby VALUES
(17,'Turecka','Maria','Anna',TO_DATE('22/03/1979','dd/mm/yyyy'),'K');
INSERT INTO osoby VALUES
(18,'Dyba','Barbara',Null,TO_DATE('22/05/1983','dd/mm/yyyy'),'K');
INSERT INTO osoby VALUES
(19,'Wilk','Katarzyna',Null,TO_DATE('16/11/1943','dd/mm/yyyy'),'K');
INSERT INTO osoby VALUES
(20,'Grzesik','Danuta',Null,TO_DATE('11/06/1976','dd/mm/yyyy'),'K');
INSERT INTO osoby VALUES
(21,'Polak','Jan',Null,TO_DATE('22/10/1958','dd/mm/yyyy'),'M');
INSERT INTO osoby VALUES
(22,'Czech','Adam','Marek',TO_DATE('11/04/1971','dd/mm/yyyy'),'M');
INSERT INTO osoby VALUES
(23,'Kuna','Tadeusz',Null,TO_DATE('02/10/1953','dd/mm/yyyy'),'M');
INSERT INTO osoby VALUES
(24,'Waniek','Adam',Null,TO_DATE('12/06/1985','dd/mm/yyyy'),'M');
INSERT INTO osoby VALUES
(25,'Plich','Anna',Null,TO_DATE('21/10/1978','dd/mm/yyyy'),'K');
INSERT INTO osoby VALUES
(26,'Sowa','Ewa',Null,TO_DATE('13/07/1957','dd/mm/yyyy'),'K');
INSERT INTO osoby VALUES
(27,'Turek','Maria','Anna',TO_DATE('22/03/1949','dd/mm/yyyy'),'K');
INSERT INTO osoby VALUES
(28,'Drops','Barbara',Null,TO_DATE('22/05/1963','dd/mm/yyyy'),'K');
INSERT INTO osoby VALUES
(29,'Wilga','Katarzyna',Null,TO_DATE('17/11/1953','dd/mm/yyyy'),'K');
INSERT INTO osoby VALUES
(30,'Got','Danuta',Null,TO_DATE('12/06/1946','dd/mm/yyyy'),'K');